nginxops/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py                    # FastAPI е…ҘеҸЈ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py                  # е…ЁеұҖй…ҚзҪ®
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.py                # ж•°жҚ®еә“еҲқе§ӢеҢ–
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scheduler.py               # е®ҡж—¶д»»еҠЎи°ғеәҰ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ node.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config_version.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ static_file.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssl_cert.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitor.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ configs.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ static_files.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nodes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssl_certs.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitoring.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ alerts.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nginx_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sync_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssl_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_parser.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitor_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ feishu_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ssh_client.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ crypto.py
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ run.py
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ request.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ node.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitor.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssl.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ staticFile.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ alert.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodeEditor.vue
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StatusBadge.vue
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MainLayout.vue
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConfigEditor.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StaticFiles.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NodeManager.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SSLCerts.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UserManager.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AlertConfig.vue
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LogViewer.vue
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.vue
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.js
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ vite.config.js
в”ңв”Җв”Җ data/                              # иҝҗиЎҢж—¶ж•°жҚ®
в”Ӯ   в”ңв”Җв”Җ nginx_webui.db
в”Ӯ   в”ңв”Җв”Җ backups/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ configs/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static_files/
в”Ӯ   в””в”Җв”Җ ssl/
в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ install.sh
в”Ӯ   в”ңв”Җв”Җ nginx-webui.service
в”Ӯ   в””в”Җв”Җ init_admin.py
в””в”Җв”Җ README.md
